<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="634.0" prefWidth="844.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui3.UpdateInMController">
   <children>
      <TableView fx:id="tvMod" layoutX="130.0" layoutY="124.0" prefHeight="240.0" prefWidth="631.0">
        <columns>
          <TableColumn fx:id="idc" prefWidth="75.0" text="ID" visible="false" />
          <TableColumn fx:id="datec" prefWidth="223.0" text="DatePuBLICATION" />
            <TableColumn fx:id="pathc" prefWidth="192.0" text="Path" />
            <TableColumn fx:id="descpC" prefWidth="214.0" text="Descprition" />
        </columns>
      </TableView>
      <Label layoutX="73.0" layoutY="405.0" prefHeight="21.0" prefWidth="183.0" text="Nouveau Description :" textFill="#d3c526" />
      <TextField fx:id="tfNp" layoutX="278.0" layoutY="401.0" prefHeight="50.0" prefWidth="222.0" style="-fx-background-radius: 30;" />
      <Label layoutX="71.0" layoutY="466.0" prefHeight="50.0" prefWidth="187.0" text="Nouveau Date Publication :" textFill="#d3c526" />
      <DatePicker fx:id="dppub" layoutX="278.0" layoutY="471.0" prefHeight="40.0" prefWidth="222.0" />
      <Button fx:id="tbaff" layoutX="642.0" layoutY="409.0" mnemonicParsing="false" onAction="#AffMod1" prefHeight="57.0" prefWidth="183.0" style="-fx-background-radius: 30; -fx-background-color: #000000;" text="Afficher" textFill="#d3c526" />
      <Button fx:id="tbModpub" layoutX="645.0" layoutY="491.0" mnemonicParsing="false" onAction="#Modifpub" prefHeight="57.0" prefWidth="183.0" style="-fx-background-radius: 30; -fx-background-color: #000000;" text="Modifier" textFill="#d3c526" />
      <ImageView fitHeight="255.0" fitWidth="425.0" layoutX="-64.0" layoutY="-76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/logopegasus.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
